[tool.poetry]
name = "h1st"
version = "2.1.7"
description = "Human-First AI (H1st)"
authors = ["Aitomatic, Inc. <engineering@aitomatic.com>"]
license = "Apache-2.0"
readme = "README.md"
homepage = "https://h1st.ai"
repository = "https://github.com/h1st-ai/h1st"
include = ["h1st/*"]

[tool.poetry.dependencies]
python = ">=3.8,<3.11"

# Data Processing
numpy = "~1.22.4"   # let higher dependencies figure
pandas = "~1.5.0"
pyarrow = "~9.0.0"

# Machine Learning / Deep Learning
scikit-learn = "~1.1.2"
xgboost = "~1.7.2"

# Trustworthy AI
graphviz = "~0.20.1"
lime = "~0.2.0.1"
shap = "~0.41.0"

# File Systems
fsspec = "~2022.8.2"
s3fs = "~2022.8.2"

# misc/other
click = "~8.0.4"   # let higher dependencies figure
python-dotenv = "~0.21.0"
pyyaml = "~6.0"
"ruamel.yaml" = "~0.17.21"
tqdm = "~4.64.1"
ulid-py = "~1.1.0"
loguru = "~0.6.0"

[tool.poetry.dev-dependencies]
commitizen = "~2.34.0"
pre-commit = "~2.20.0"
pylint = "~2.15.3"
pytest = "~7.1.3"
sphinx = "~5.1.1"
sphinx-rtd-theme = "~1.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.pylint.format]
max-line-length = 120
