Installation
############

H1st runs on Python 3.8 or above. Install via pip:

.. code-block:: 

    pip install --upgrade pip
    pip3 install h1st

This is recommended to use a virtual environment to install H1st and manage its required dependencies.
For the users who have to run h1st on OS-Python environment:
    For Windows, please use 64bit version and install VS Build Tools before installing H1st.
    For Ubuntu, please ensure to have "python3-dev" and "python3-distutils" apt-packages installed before installing H1st
    For MacOS, please use the Official Python releases. This is NOT recommended to use the Homebrew to install the Python, especially Python 3.10, due to its incompatibility issues.

Model Repository
################
When using the H1st framework, for machine-learning models, storage, loading
and versioning is handled by the framework, but you still need to designate
where the models will be stored.

This is done in one of 2-ways:
* Set the `H1ST_MODEL_REPO_PATH` environment variable. This can either point to
a local storage repository or an S3 bucket.
* Create a `config.py` file in the same directory as your model module, and define `MODEL_REPO_PATH = '/path/to/model/repo/'`
