body, p {
    --h1st-font-stack: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    --h1st-font-stack-monospace: "SFMono-Regular",Lato,proxima-nova,Helvetica Neue,Arial,sans-serif
    font-family: var(--h1st-font-stack);
    font-size: 12pt;
}

.rst-content { 
    font-family: var(--h1st-font-stack);
    color: #444;
}

.rst-content .toctree-wrapper>p.caption, h1, h2, h3, h4, h5, h6, legend {
    font-family: var(--h1st-font-stack-monospace);
    font-weight: normal;
    color: #333;
}

.rst-content dl dt {
    font-weight: normal;
}

.wy-nav-content, .wy-nav-content-wrap {
    background: #fff;
}

.wy-side-nav-search, .wy-nav-side {
    background: #555;
}

.wy-side-nav-search input[type=text] {
    border: none;
}

.wy-menu-vertical {
    font-size: 90%;
}

footer, footer p {
    font-size: 10pt;
}
